{
  "ConnectionStrings": {
    "AuthDbConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_9FA651_authovid;User Id=DB_9FA651_authovid_admin;Password=Shwn2004;",
    "DbConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_9FA651_ovid;User Id=DB_9FA651_ovid_admin;Password=Shwn2004;",
    "SalesDbConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_9FA651_salesovid;User Id=DB_9FA651_salesovid_admin;Password=Shwn2004;"
  },
  "AuthConfig": {
    "IssuerUri": "https://keeper.mj-2.com",
    "CorsPolicyName": "DevPolicy",
    "AddDeveloperSigningCredential": true,
    "TlsPath": "",
    "TlsPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
